# Path related (use with Python pathlib, so no leading slash)
STREAMLIT_PATH = neet/streamlit_api
DATA_SYNTHETIC_PATH = data/synthetic    



## Data related
#DATASET_SIZE=new   
#VALIDATION_DATASET_SIZE=new
#CHUNK_SIZE=1000
#
#DATA_SOURCE=local
#MODEL_TARGET=mlflow
#
#
## Model Lifecycle
#MLFLOW_TRACKING_URI=https://mlflow.DSSG2023.ai # This is just an example! #
#MLFLOW_EXPERIMENT=neet_experiment_aygul0790
#MLFLOW_MODEL_NAME=neet_logistic_reg_aygul0790

INPUT_ATTENDENCE_ORIGINAL_FOLDER=..\..\data\synthetic_data\attendance_original_csv
OUTPUT_ATTENDENCE_CANONICALIZED_FOLDER=..\..\data\interim\attendance_canonicalized_csv

INPUT_CCIS_ORIGINAL_FOLDER=..\..\data\synthetic_data\ccis_original_csv
OUTPUT_CCIS_CANONICALIZED_FOLDER=..\..\data\interim\ccis_canonicalized_csv

INPUT_CENSUS_ORIGINAL_FOLDER=..\..\data\synthetic_data\census_original_csv
OUTPUT_CENSUS_CANONICALIZED_FOLDER=..\..\data\interim\census_canonicalized_csv

INPUT_KS4_ORIGINAL_FOLDER=..\..\data\synthetic_data\ks4_original_csv
OUTPUT_KS4_CANONICALIZED_FOLDER=..\..\data\interim\ks4_canonicalized_csv

INPUT_CHARACTERISTICS_ORIGINAL_FOLDER=..\..\data\synthetic_data\characteristics_original_csv
OUTPUT_CHARACTERISTICS_CANONICALIZED_FOLDER=..\..\data\interim\characteristics_canonicalized_csv

INPUT_SCHOOL_INFO_ORIGINAL_FOLDER=..\..\data\synthetic_data\secondary_schools_original_csv
OUTPUT_SCHOOL_INFO_CANONICALIZED_FOLDER=..\..\data\interim\secondary_schools_original_canonicalized_csv


