# Path related

LOCAL_DATA_PATH=~/.XYZ/mlops/data # This is just an example! #
LOCAL_REGISTRY_PATH=~/.XYZ/mlops/training_outputs

# Data related

DATASET_SIZE=new
VALIDATION_DATASET_SIZE=new
CHUNK_SIZE=1000

DATA_SOURCE=local
MODEL_TARGET=mlflow


# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.DSSG2023.ai # This is just an example! #
MLFLOW_EXPERIMENT=neet_experiment_aygul0790
MLFLOW_MODEL_NAME=neet_logistic_reg_aygul0790
